<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHeight"
            style="@style/MyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your height"
            android:layout_margin="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etHeight"
            style="@style/MyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:hint="cm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvWeight"
            style="@style/MyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your weight"
            android:layout_margin="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etWeight"
            style="@style/MyStyle"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:hint="kg" />

    </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compute BMI"
            android:layout_margin="70dp"
            android:background=""/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBMI"
            style="@style/MyStyle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Your BMI:"
            android:layout_margin="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etBMI"
            style="@style/MyStyle"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:hint="kg/m2" />

    </LinearLayout>


</LinearLayout>